{
  "name": "Belk Body Lab",
  "short_name": "BelkBodyLab",
  "description": "Elite body transformations and high-performance fitness coaching by Kyle Belk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#aaff00",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/brand/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/brand/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
